# mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenyang/adapter/: CategoriesAdapter.kt  CategoryMenuAdapter.kt  ItemMenuRecommendationAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/kenyang/converter/: Converters.kt  Utils.kt
app/src/main/java/com/example/kenyang/data/dataclass/: Category.kt  Menu.kt  Order.kt
app/src/main/java/com/example/kenyang/data/local/: OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/example/kenyang/data/remote/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/example/kenyang/factory/: ViewModelFactory.kt
app/src/main/java/com/example/kenyang/repository/: MenuRepository.kt  OrderRepository.kt
app/src/main/java/com/example/kenyang/ui/activity/: CategoryActivity.kt  CategoryListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kenyang/ui/adapter/: CategoriesAdapter.kt  CategoryMenuAdapter.kt  ItemMenuAdapter.kt  MenuAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/kenyang/ui/customUI/: BottomSheetFragment.kt  CustomEditText.kt
app/src/main/java/com/example/kenyang/ui/fragments/: BottomNavFragment.kt  CategoriesFragment.kt  MapsFragment.kt  MenuDetailFragment.kt  OrderStatusFragment.kt
app/src/main/java/com/example/kenyang/ui/viewmodel/: CategoryListViewModel.kt  MainViewModel.kt  MenuDetailViewModel.kt  MenuItem.kt  OrderDetailViewModel.kt  OrderListViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: google_logo.xml  ic_kenyang.xml  logout.xml  logout_structure.xml  overlay_background.xml  rounded_rect_4_dp.xml  splash_kenyang.xml  ss_kenyang.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_scan.xml  activity_splash.xml  bottom_sheet_fragment.xml  fragment_bottom_nav.xml  fragment_categories.xml  fragment_order_status.xml  item_category_list.xml  item_home_category.xml  item_menu_recommendation.xml  item_order.xml  item_round_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
