<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_white"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/camera"
        android:title="@string/check_expire" />
    <item
        android:id="@+id/menu_order"
        android:icon="@drawable/order"
        android:title="@string/order" />
</menu>